# VdeoScribe-Automation

./: .gitignore  AGENTS.md  Codex.md  README.md  whiteboard-engine.sln  work.md
.agents/skills/capnhat-dashboard/: SKILL.md
.agents/skills/engine-architect/: SKILL.md
.agents/skills/ffmpeg-export/: SKILL.md
.agents/skills/render-pipeline/: SKILL.md
.agents/skills/resume-project/: SKILL.md
.agents/skills/svg-draw-animation/: SKILL.md
.agents/skills/tiep-tuc-step/: SKILL.md
.codex/: config.toml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1.0-v1.0-MILESTONE-AUDIT.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-REQUIREMENTS.md  v1.2-REQUIREMENTS.md  v1.3-REQUIREMENTS.md  v1.3-ROADMAP.md
.planning/phases/01-bootstrap-and-architecture-baseline/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CHECKLIST.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-spec-schema-and-deterministic-timeline-core/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-draw-progression-and-camera-state-resolution/: 03-01-SUMMARY.md  03-02-SUMMARY.md  03-03-SUMMARY.md  03-VERIFICATION.md
.planning/phases/04-svg-draw-rendering-adapter/: 04-CONTEXT.md
.planning/phases/05-export-pipeline-integration/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/script-compiler/: governed-library.json  template-mappings.json
.planning/templates/: index.json
artifacts/source-parity-demo/: build-engine-assets.ps1  export-phase15-review-witness.ps1  project-engine.json  project-image-hand.json  project.json
docs/ai/: ai-entry.md  architecture-map.md  huong-dan-codex-workflow.md  project-progress.md
docs/ai/prompts/: step-10.md  step-11.md  (+5 more)
docs/architecture/: 01-project-scope.md  02-architecture.md  03-project-rules.md  04-rendering-pipeline.md  05-video-spec.md  06-roadmap.md  07-module-contract-matrix.md  08-dependency-boundaries-adr.md  09-spec-ownership-map.md  10-spec-schema-versioning-policy.md  11-normalization-gates.md  12-validation-error-contract.md  13-determinism-invariants.md  14-verification-strategy.md
prompts/: codex-bootstrap.md  codex-task-engine-core.md  codex-task-svg-animation.md
src/Whiteboard.Cli/: Program.cs  Whiteboard.Cli.csproj
src/Whiteboard.Cli/Contracts/: IBatchPipelineOrchestrator.cs  IPipelineOrchestrator.cs  IProjectSpecLoader.cs  IScriptCompilationOrchestrator.cs  ITemplatePipelineOrchestrator.cs
src/Whiteboard.Cli/Models/: CliBatchJob.cs  CliBatchJobManifest.cs  CliBatchManifest.cs  CliBatchRunRequest.cs  CliBatchRunResult.cs  CliRunRequest.cs  CliRunResult.cs  CliScriptCompileCommandRequest.cs  CliTemplateCommandRequest.cs
src/Whiteboard.Cli/Services/: BatchPipelineOrchestrator.cs  CliCommandParser.cs  PipelineOrchestrator.cs  ProjectSpecLoader.cs  ScriptCompilationOrchestrator.cs  TemplatePipelineOrchestrator.cs
src/Whiteboard.Engine/: Whiteboard.Engine.csproj
src/Whiteboard.Export/: ExportModule.cs  Whiteboard.Export.csproj
src/Whiteboard.Export/Contracts/: IExportPipeline.cs
src/Whiteboard.Export/Models/: ExportRequest.cs  ExportResult.cs  ExportTarget.cs
src/Whiteboard.Export/Services/: ExportPipeline.cs
src/Whiteboard.Renderer/: Whiteboard.Renderer.csproj
tests/Whiteboard.Cli.Tests/: BatchPipelineOrchestratorIntegrationTests.cs  BatchPipelineOrchestratorTests.cs  CliCommandParserTests.cs  ExportPipelineContractTests.cs  ParityWitnessRegressionTests.cs  ParityWitnessReviewBundleTests.cs  PipelineOrchestratorIntegrationTests.cs  ProjectSpecLoaderTests.cs  ScriptCompilationOrchestratorTests.cs  TemplatePipelineOrchestratorTests.cs  Whiteboard.Cli.Tests.csproj
tests/Whiteboard.Cli.Tests/Fixtures/phase03-determinism/: equivalent-reordered-spec.json  primary-spec.json
tests/Whiteboard.Cli.Tests/Fixtures/phase05-export-packaging/: equivalent-reordered-spec.json  primary-spec.json
tests/Whiteboard.Cli.Tests/Fixtures/phase06-cli-batch/: equivalent-reordered-manifest.json  job-a-spec.json  job-b-spec.json  primary-manifest.json
tests/Whiteboard.Cli.Tests/Fixtures/phase16-controlled-registry/: deprecated-registry-snapshot.json  effect-parameter-out-of-range.json  unknown-registry-snapshot.json
tests/Whiteboard.Cli.Tests/Fixtures/phase17-templates/: slot-values-missing-required.json  slot-values-unknown-slot.json  slot-values-valid.json
tests/Whiteboard.Cli.Tests/Fixtures/phase18-script-compiler/: script-missing-required-field.json  script-unknown-governed-id.json  script-valid.json
tests/Whiteboard.Cli.Tests/Fixtures/phase19-batch-automation/: equivalent-reordered-manifest.json  job-a-script.json  job-b-script.json  no-retry-manifest.json  primary-manifest.json  retry-manifest.json
tests/Whiteboard.Core.Tests/: ScriptCompilerReportTests.cs  ScriptCompilerTests.cs  ScriptMappingPipelineTests.cs  SpecProcessingPipelineTests.cs  TemplateComposerTests.cs  TemplateContractPipelineTests.cs  VideoProjectContractTests.cs  Whiteboard.Core.Tests.csproj
tests/Whiteboard.Engine.Tests/: CameraInterpolationResolutionTests.cs  DrawProgressionResolutionTests.cs  FrameStateResolverContractTests.cs  ObjectLifecycleResolutionTests.cs  TimelineResolverDeterminismTests.cs  Whiteboard.Engine.Tests.csproj
tests/Whiteboard.Renderer.Tests/: FrameRendererContractTests.cs  SvgObjectRendererTests.cs  Whiteboard.Renderer.Tests.csproj
(+168 files in other folders)
