<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whiteboard.Core\Whiteboard.Core.csproj" />
    <ProjectReference Include="..\Whiteboard.Engine\Whiteboard.Engine.csproj" />
    <ProjectReference Include="..\Whiteboard.Renderer\Whiteboard.Renderer.csproj" />
    <ProjectReference Include="..\Whiteboard.Export\Whiteboard.Export.csproj" />
  </ItemGroup>
</Project>
