<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Whiteboard.Core\Whiteboard.Core.csproj" />
    <ProjectReference Include="..\..\src\Whiteboard.Engine\Whiteboard.Engine.csproj" />
    <ProjectReference Include="..\..\src\Whiteboard.Renderer\Whiteboard.Renderer.csproj" />
    <ProjectReference Include="..\..\src\Whiteboard.Export\Whiteboard.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ProjectSpecLoaderTests.cs" />
    <Compile Include="ExportPipelineContractTests.cs" />
    <Compile Include="CliCommandParserTests.cs" />
    <Compile Include="BatchPipelineOrchestratorTests.cs" />
    <Compile Include="ScriptCompilationOrchestratorTests.cs" />
    <Compile Include="TemplatePipelineOrchestratorTests.cs" />
    <Compile Include="PipelineOrchestratorIntegrationTests.cs" />
    <Compile Include="ParityTextFidelityTests.cs" />
    <Compile Include="ParityIllustrationFidelityTests.cs" />
    <Compile Include="ParityCompositionWitnessTests.cs" />
    <Compile Include="ParityWitnessReviewBundleTests.cs" />
    <Compile Include="ParityWitnessRegressionTests.cs" />
    <Compile Include="PlayableMediaEncodingContractTests.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Models\CliRunRequest.cs" Link="Cli\Models\CliRunRequest.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Models\CliRunResult.cs" Link="Cli\Models\CliRunResult.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Models\CliBatchManifest.cs" Link="Cli\Models\CliBatchManifest.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Models\CliBatchJob.cs" Link="Cli\Models\CliBatchJob.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Models\CliBatchRunRequest.cs" Link="Cli\Models\CliBatchRunRequest.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Models\CliBatchRunResult.cs" Link="Cli\Models\CliBatchRunResult.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Models\CliScriptCompileCommandRequest.cs" Link="Cli\Models\CliScriptCompileCommandRequest.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Models\CliTemplateCommandRequest.cs" Link="Cli\Models\CliTemplateCommandRequest.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Contracts\IPipelineOrchestrator.cs" Link="Cli\Contracts\IPipelineOrchestrator.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Contracts\IBatchPipelineOrchestrator.cs" Link="Cli\Contracts\IBatchPipelineOrchestrator.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Contracts\IProjectSpecLoader.cs" Link="Cli\Contracts\IProjectSpecLoader.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Contracts\IScriptCompilationOrchestrator.cs" Link="Cli\Contracts\IScriptCompilationOrchestrator.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Contracts\ITemplatePipelineOrchestrator.cs" Link="Cli\Contracts\ITemplatePipelineOrchestrator.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Services\CliCommandParser.cs" Link="Cli\Services\CliCommandParser.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Services\BatchPipelineOrchestrator.cs" Link="Cli\Services\BatchPipelineOrchestrator.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Services\PipelineOrchestrator.cs" Link="Cli\Services\PipelineOrchestrator.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Services\ProjectSpecLoader.cs" Link="Cli\Services\ProjectSpecLoader.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Services\ScriptCompilationOrchestrator.cs" Link="Cli\Services\ScriptCompilationOrchestrator.cs" />
    <Compile Include="..\..\src\Whiteboard.Cli\Services\TemplatePipelineOrchestrator.cs" Link="Cli\Services\TemplatePipelineOrchestrator.cs" />
  </ItemGroup>
</Project>
